{
  "name": "@psl/cli",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "bin": {
    "psl": "dist/main.js"
  },
  "scripts": {
    "build": "tsc",
    "dev": "node --enable-source-maps src/main.ts"
  }
}
